<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Home page-Youtube</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
	<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Vlogs</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Spend more time</a></li>
						<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Thank you for visiting us!!!</div>
                <div class="masthead-heading text-uppercase">hello there</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Vlogs</h2>
                    <h3 class="section-subheading text-muted">Turn your dreams into a reality.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Shopping Vlogs</h4>
                        <p class="text-muted">I hope i can always make you smile while you watch my videos.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Contents</h4>
                        <p class="text-muted">The road isn't long when you have the right company!</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Lockdown Vlogs</h4>
                        <p class="text-muted">Since the lockdown began i can now understand why dogs get so excited about going out for a walk!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Spend more time</h2>
                    <h3 class="section-subheading text-muted">Shoot for the moon.Even if you miss,you'll land amoung stars.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/1.jpeg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Entered unofficial highway</div>
                                <div class="portfolio-caption-subheading text-muted">NH47B</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/2.jpeg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Silver Mountain</div>
                                <div class="portfolio-caption-subheading text-muted">Vellimalai</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/3.jpeg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Kaavalkinaru Highway</div>
                                <div class="portfolio-caption-subheading text-muted">Kanyakumari's ECR</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/4.jpeg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Western Ghats</div>
                                <div class="portfolio-caption-subheading text-muted">Snow ???</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/5.jpeg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Kanyakumari - Tenkasi</div>
                                <div class="portfolio-caption-subheading text-muted">Lockdown ride</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/6.jpeg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Nitrogen Cookies</div>
                                <div class="portfolio-caption-subheading text-muted">Nagercoil</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h3 class="section-subheading text-muted">The endings won't end you.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpeg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4> June2020</h4>
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">I'm a common man who turn into a Tamil Vloger.I started this channel in my college days to share my interest on motorcycles and travel but slowly it become my life diary.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpeg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Febuary2021</h4>
                                <h4 class="subheading">Lockdown</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">most of the content i release in the channel goes through a good hardwork and passion.So guys stay turned for many more Informative and lifestyle vlogs.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpeg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>October2021</h4>
                                <h4 class="subheading">Channel growth</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">After a long strugle a so many failures i tried my best to attract my viewers,I failed a lot.I tried my best and finally i became a motovloger,which is been supported by our subscribers and still moving forward with the hope...</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpeg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Short story</h4>
                                <h4 class="subheading">Behind my youtube</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">When I'm broken she was with me.She is the only person who always supports and motivates me to achieve my next step.My eyes and heart told me she is your life,don't lose her.But situation seperated us.I started this channel in the believe that she will watch me via the videos and now we would have joined again.This time no misunderstanding,only love.This is the story,how i created my youtube channel and now i have my channel as well as her.This is for you..."Minion". </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Be Part
                                <br />
                                Of Our
                                <br />
                                Story!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Hearts of Website</h2>
                    <h3 class="section-subheading text-muted">Great things in business are never done by one person.They're done by a team of people</h3>
                </div>
				
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpeg" alt="..." />
                            <h4>Abith Jeri Vinith J</h4>
                            <p class="text-muted">Webpage - Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/abithjvinith?t=G5DUMjiCKY_U_cy9JOtZ8Q&s=08" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://instagram.com/shifter_vr46?igshid=YmMyMTA2M2Y=" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/abith-jeri-vinith-j-4758811b8" aria-label="Parveen Anand LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpeg" alt="..." />
                            <h4>Renuka S</h4>
                            <p class="text-muted">Webpage - Designer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://instagram.com/_baby___butterfly__?igshid=YmMyMTA2M2Y=" aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/renuka-s-35b85a227" aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
					<div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpeg" alt="..." />
                            <h4>Vanakkam Machi</h4>
                            <p class="text-muted"><a href= "https://youtube.com/c/VanakkamMachi">Channel link</a></p>
                            <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/abithjvinith?t=G5DUMjiCKY_U_cy9JOtZ8Q&s=08" aria-label="Larry Parker Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://instagram.com/shifter_vr46?igshid=YmMyMTA2M2Y=" aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/abith-jeri-vinith-j-4758811b8" aria-label="Larry Parker LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">If everyone is moving forward together,then success takes care of itsself.</p></div>
                </div>
            </div>
        </section>
        <!-- Clients-->
        <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="..." aria-label="Microsoft Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg" alt="..." aria-label="Google Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="..." aria-label="Facebook Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="..." aria-label="IBM Logo" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-muted">We're here for you</h3>
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Send Message</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Vanakkam Machi 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/abithjvinith?t=G5DUMjiCKY_U_cy9JOtZ8Q&s=08" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://instagram.com/shifter_vr46?igshid=YmMyMTA2M2Y=" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/abith-jeri-vinith-j-4758811b8" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Entered unofficial highway</h2>
                                    <p class="item-intro text-muted">Dare to live the life you've always wanted</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1.jpeg" alt="..." />
                                    <p>Kanyakumari to Kavalkinaru section of NH47B is an important 4-lane road of kanyakumari district that connects nagercoil,to the 4-lane NH44(Srinager to Kanyakumari) and interconnects NH44 & NH47(Thiruvandrum to Kanyakumari) this 4-lane greenfield alignment enables uninterrupted interstate connectivity and increases the commercial traffic between madurai and other parts of southern districts of Tamilnadu to Thiruvandrum and reduce travel time by atleast 40mins in the 60km Stretch. </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>location:</strong>
                                            NH-944
                                        </li>
                                        <li>
                                            <strong>Youtube link:</strong>
                                           <a href="https://youtu.be/5uZJaJwp84o">Click me</a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Silver Mountain</h2>
                                    <p class="item-intro text-muted">The world is a book and those who do not travel read only one page.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2.jpeg" alt="..." />
                                    <p>Bala Subramanya Swamy Temple is a Hindu Temple dedicated to Lord Murugan located at Vellimalai in Kanyakumari District of Tamilnadu. This Temple is located atop of the hill Vellimalai. This Temple attracts lot of pilgrims from the surrounding areas. The 200 feet high Vellimalai hill is located in the southern tip of the Indian subcontinent. South of this hill is the ocean and north of the hill are the Western Ghats. In this scenic area is located the ancient Balasubramanya swami temple on top of the Velli malai hill.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Location:</strong>
                                            Vellimalai
                                        </li>
                                        <li>
                                            <strong>Youtube link:</strong>
											<a href="https://youtu.be/Nq_Uu7sKnp4">Click me</a>
                                            
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Kanyakumari's ECR</h2>
                                    <p class="item-intro text-muted">Some beautiful paths can’t be discovered without getting lost.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/3.jpeg" alt="..." />
                                    <p>In this video, i shared my experience while traveling in the new Highway road which opened recently in kanyakumari district. This was the first road which has a working toll booth in kanyakumari district. While traveling on this road , we can view many beautiful sceneries like mountains and windmills... It is also called as kumari's ECR by the travellers. When I'm traveling on this road, a polo GT and a BMW S1000RR super bike had a race. I recorded everything and uploaded it on this video. Also, you can experience the sky shot of the beautiful mountain with the help of my drone camera.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Location:</strong>
                                            NH47B
                                        </li>
                                        <li>
                                            <strong>Youtube link:</strong>
                                            <a href="https://youtu.be/dzL5ah-o29M">Click me</a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Western Ghats</h2>
                                    <p class="item-intro text-muted">Once a year, go someplace you’ve never been before</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/4.jpeg" alt="..." />
                                    <p>The Marundhuvazh Malai, a part of Sanjeevi hills is also known as the Marundhu Vazhum Malai/Maruthwamalai ("the abode of medicinal herbs"), forms the part and the southernmost tip of the Western Ghats of Agasteeswaram taluk of Kanyakumari district of Tamil Nadu State.. People living in southern Kerala call it Maruthuva Mala. It stretches for more than a km, reaching a height of 800 feet at the highest point. From the highest point of the hill, one can see the Vsection of the Indian subcontinent. The three Sea (Bay of Bengal, Indian Ocean and Arabian sea) with different shades of blue and coconut trees with different shades of green are visible from this hill. It is about 1 km from Pothaiyadi, a place along NH44 and NH66, 10km from kanyakumari entire to Nagercoil. This hill is also believed to be known in Ayyavazhi mythology as Parvatha Ucchi Mala Apart from the Mythology, this hill is historically related to the life of Vaikundar. So a few theologians consider this hill as sacred and consider it one among the Ayyavazhi holy sites, 0. Narayana Guru attained View of the hill from the roadside enlightenment while undergoing penance (tapas) at this hill. There is a mention about this Marundhu Vaazh Malai in Sri Pada Sri Vallabha Charithaamrutham written during thirteenth century in Sanskrit, which is a biography of Lord Sri Paada Sri Vallabha (first avatar of Sri Dattatreya). This place is mentioned as Maruthuva Malai and the legend about this mountain is captured. It is also said in the holy book that this is a Holy land and Siddhas and saints live in this Mountain.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Location:</strong>
                                            Thuckalay
                                        </li>
                                        <li>
                                            <strong>Youtube link:</strong>
                                            <a href="https://youtu.be/TEbZhO8sMOM">Click me</a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close 
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Lockdown Ride - 144</h2>
                                    <p class="item-intro text-muted">Work, Travel, Save, Repeat</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/5.jpeg" alt="..." />
                                    <p>In this video myself shared my experience facing through the ride during this pandemic covid situation. I'm traveling with all the required documents like covid negative certificate, e-register, bike documents, marriage invitation. And also I quarantine myself when I'm returned from tenkasi. In this video I want to entertain my audience and also I need to share the beautiful view of nature I passes through the ride.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Location:</strong>
                                            Tenkasi
                                        </li>
                                        <li>
                                            <strong>Youtube Link:</strong>
                                            <a href="https://youtu.be/et98keDETsM">Click me</a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type= "button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close 
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Smoking Cookies - Secret behind it</h2>
                                    <p class="item-intro text-muted">Live your life by a compass, not a clock</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/6.jpeg" alt="..." />
                                    <p>Most of our people may heard about the nitrogen cookies and some people may have experienced them. But most of the people won't know about how the cookies are made and what was the step to make the smoking cookies at home. All the steps and secrets behind the nitrogen cookies are revealed here.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Location:</strong>
                                            Nagercoil
                                        </li>
                                        <li>
                                            <strong>Youtube link:</strong>
                                            <a href="https://youtu.be/7akF068svMc">Click me</a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close 
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
